# springboot-guitar-store

./: README.md  pom.xml
src/main/java/com/my/guitarstore/: GuitarStoreApplication.java
src/main/java/com/my/guitarstore/config/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/my/guitarstore/constants/: Constant.java  SwaggerConstant.java
src/main/java/com/my/guitarstore/controller/: AppController.java  StoreController.java
src/main/java/com/my/guitarstore/dao/: CustomUserDetails.java
src/main/java/com/my/guitarstore/exception/: ExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/my/guitarstore/model/: Discount.java  Item.java  User.java
src/main/java/com/my/guitarstore/model/error/: ErrorSchema.java
src/main/java/com/my/guitarstore/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/my/guitarstore/response/: ItemRO.java
src/main/java/com/my/guitarstore/service/: CustomUserDetailsService.java  ItemService.java
src/main/java/com/my/guitarstore/util/: IRequestCache.java  IRequestValidator.java  IResponseMapper.java  ItemCacheUtil.java  ItemRequestValidator.java  ItemResponseMapper.java  ObjectRequestValidator.java  ResponseMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register_success.html  signup_form.html  users.html
src/test/java/com/my/guitarstore/: GuitarStoreApplicationTests.java  ReadJsonFile.java
src/test/java/com/my/guitarstore/controller/: AppControllerTest.java  StoreControllerTest.java
src/test/java/com/my/guitarstore/exception/: ExceptionHandlerTest.java
src/test/java/com/my/guitarstore/repository/: UserRepositoryTest.java
src/test/java/com/my/guitarstore/service/: CustomUserDetailsServiceTest.java  ItemServiceTest.java
src/test/java/com/my/guitarstore/util/: ItemRequestValidatorTest.java  ItemResponseMapperTest.java  ObjectRequestValidatorTest.java
src/test/java/resources/: ItemList.json  ReadJsonFile.java
